<!DOCTYPE html>
<html> 

<head>
    <meta charset=utf-8/>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="js/d3.v6.1.1/d3.min.js"></script>
    <title>TODO: DS4200 Project</title>
</head>


<body>

    <h1>Preparing to Run the San Francisco Marathon</h1>

    <div>
        <h2>Motivation</h2>
        <p> Our project is aimed at helping new runners prepare for a marathon by providing statistics of past marathon participants. 
            This will aid in their training by giving them goals to work up to based on their age and gender. 
            The intended users of this visualization tool will ideally be someone who is looking to run the San Francisco marathon and/or someone 
            who wants to analyze or predict marathon results based on demographics such as age, sex, pace, and country. The user will be able to
            assess how people in their sex and age group category have performed in the past so they can work towards a desired pace and finishing time.
    </p>
        
    </div>
    <div>
        <h2>Background</h2>
        <div>
            <h3>Data</h3>
            <p>Our data tool visualizes past results of the San Francisco marathon and lets a user input their age and gender and be able to 
                see a distribution of race paces for their category. The data was sourced from a github repo of a past marathon participant. 
                They originally scraped the data from a website that had past race results. There are some ethical considerations with this 
                data since it has identifying details like name, age, and city. However, since all of this data was available publicly and 
                is race times and nothing too personal. There were some missing values so to deal with that we dropped any rows with missing 
                values to keep data integrity. 
            </p>
            <a href="https://github.com/deedy/sf-marathon/blob/master/data/full_marathon_2008_2021.csv">Original data source</a>
        </div>
        
    </div>
    <h2>Visualizations</h2>
    <div class="inputs">
        <h4><u>User Inputs</u></h4>
        <div class="flex">
            <div class="col">
                <label>Sex: </label>  
                <select id="sex">  
                    <option value = "M"> Male </option>  
                    <option value = "F"> Female </option>  
                </select>
            </div>
            <div class="col">
                <label>Age Group: </label>
                <select id="age">  
                    <option value = "01-19"> 01-19 </option>  
                    <option value = "20-24"> 20-24 </option>  
                    <option value = "25-29"> 25-29 </option> 
                    <option value = "30-34"> 30-34 </option>
                    <option value = "35-39"> 35-39 </option>
                    <option value = "40-44"> 40-44 </option>
                    <option value = "45-49"> 45-49 </option>
                    <option value = "50-54"> 50-54 </option>
                    <option value = "55-59"> 55-59 </option>
                    <option value = "60-64"> 60-64 </option>
                    <option value = "65-69"> 65-69 </option>
                    <option value = "70-74"> 70-74 </option>
                    <option value = "75-79"> 75-79 </option>
                </select>
            </div>
        </div>
        <br>
        <div class="center">
            <button type="button" id="submit">Submit</button>   
        </div>

    </div>

    <div class="flex">
        <div class="col">
            <h3>Box Plot of Average Pace (mins) for a Selected Category</h3>
            <br>
            <div id="vis1"></div>
        </div>
        <div class="col">
            <h3>Histogram of Finishing Times (mins)</h3>
            <br>
            <div id="vis2"></div>
        </div>
    </div>

    <div>
        <h2>Acknowledgements</h2>
        <ul>
            <li><a href="https://d3-graph-gallery.com/boxplot">https://d3-graph-gallery.com/boxplot</a></li>
            <li><a href="https://d3js.org/">https://d3js.org/</a></li>
            <li><a href="https://d3-graph-gallery.com/graph/boxplot_horizontal.html">https://d3-graph-gallery.com/graph/boxplot_horizontal.html</a></li>
            <li><a href="https://d3-graph-gallery.com/graph/histogram_basic.html">https://d3-graph-gallery.com/graph/histogram_basic.html</a></li>
            <li><a href="https://d3-graph-gallery.com/graph/interactivity_tooltip.html">https://d3-graph-gallery.com/graph/interactivity_tooltip.html</a></li>
            <li><a href="https://www.geeksforgeeks.org/d3-js-transform-translate-function/">https://www.geeksforgeeks.org/d3-js-transform-translate-function/</a></li>
        </ul>   
    </div>

<script src="js/main.js"></script>
</body>

</html>